<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demo.drawio</groupId>
	<artifactId>flow-actions</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Drawio flow actions demo</name>
	<description>Demo of generating an action model and then a static web site from a drawio flow diagram using actions resource factory</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app-model-gen</artifactId>
			<version>2022.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
			<scope>test</scope>
		</dependency>				
		<dependency>
		  <groupId>com.github.dfabulich</groupId>
		  <artifactId>sitemapgen4j</artifactId>
		  <version>1.1.2</version>
		</dependency>		
	</dependencies>
</project>

